# FitLife-Pro-Gym-System

./: .gitignore  BookingAdapter.java  README.md  TrainerActivity.java  TrainerWorkoutPlanActivity.java  WorkoutPlanAdapter.java  firebase-rules.json  layout_activity_trainer.xml.flat  layout_activity_trainer_workout_plan.xml.flat  layout_dialog_create_workout_plan.xml.flat  layout_dialog_trainer_guidance.xml.flat  layout_item_confirmed_member.xml.flat  settings.gradle.kts  workspace.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fit_lifegym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fit_lifegym/: AdminActivity.java  ApprovalListActivity.java  BookingActivity.java  BookingEnhancedActivity.java  BookingHistoryActivity.java  CallActivity.java  ChatAdapter.java  ChatMessage.java  ConversationalOnboardingActivity.java  CreateReportActivity.java  DoctorActivity.java  DoctorMealPlanActivity.java  DoctorPersonalizedPlanActivity.java  ExerciseActivity.java  ExerciseCategoryActivity.java  ExerciseDetailActivity.java  ExerciseLibraryActivity.java  ExerciseListActivity.java  ExercisePlayerActivity.java  FitLifeApplication.java  FitnessGoalSubmission.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ManageVideosActivity.java  MealPlansActivity.java  MedicalReportsListActivity.java  NutritionTrackerActivity.java  OnboardingActivity.java  PaymentActivity.java  PaymentHistoryActivity.java  PersonalizedPlanActivity.java  PersonalizedPlanResultActivity.java  ProfessionalProfileActivity.java  ProfessionalReviewsActivity.java  ProfileActivity.java  ProgressChartsActivity.java  RateSessionActivity.java  RecipeDetailActivity.java  RegisterActivity.java  (+17 more)
app/src/main/java/com/example/fit_lifegym/adapters/: BookingAdapter.java  ExerciseAdapter.java  (+11 more)
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  bg_bot_bubble.xml  bg_message_bot.xml  bg_message_user.xml  bg_pill_gold.xml  bg_rounded_top_luxury.xml  bg_stat_badge.xml  button_accent.xml  button_success.xml  grad_premium_dark.xml  header_gradient.xml  logo_foreground.xml
app/src/main/res/layout/: activity_admin.xml  activity_approval_list.xml  activity_booking_enhanced.xml  activity_booking_history.xml  activity_call.xml  activity_conversational_onboarding.xml  activity_create_report.xml  activity_doctor.xml  activity_doctor_meal_plan.xml  activity_doctor_personalized_plan.xml  activity_exercise.xml  activity_exercise_category.xml  activity_exercise_detail.xml  activity_exercise_library.xml  activity_exercise_list.xml  activity_exercise_player.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_manage_videos.xml  activity_meal_plans.xml  activity_medical_reports_list.xml  activity_nutrition_tracker.xml  activity_onboarding.xml  activity_payment.xml  activity_payment_history.xml  activity_personalized_plan.xml  activity_personalized_plan_result.xml  activity_professional_profile.xml  activity_professional_reviews.xml  activity_profile.xml  activity_progress_charts.xml  activity_rate_session.xml  activity_recipe_detail.xml  activity_register.xml  activity_settings.xml  activity_social_feed.xml  activity_subscription.xml  activity_system_management.xml  activity_trainer.xml  (+56 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/fit_lifegym/: ExampleUnitTest.java  ValidationUtilsTest.java
backend/: AIChatbotSheet.java  AdminActivity.java  ApprovalListActivity.java  BookingActivity.java  BookingEnhancedActivity.java  BookingHistoryActivity.java  ChatActivity - Copy.java  ChatAdapter.java  ChatMessage.java  ChatMessageAdapter - Copy.java  ConversationalOnboardingActivity - Copy.java  ExerciseDetailActivity.java  ExerciseLibraryActivity.java  FitLifeApplication - Copy.java  IntroActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  MealPlansActivity.java  NutritionTrackerActivity.java  OnboardingActivity.java  PaymentActivity.java  PaymentHistoryActivity.java  ProfessionalProfileActivity.java  ProfileActivity.java  ProgressChartsActivity.java  RateSessionActivity.java  RecipeDetailActivity.java  RegisterActivity.java  SettingsActivity.java  SocialFeedActivity.java  SubscriptionActivity.java  ThemeManager.java  TrainerActivity.java  VideoLibraryActivity.java  WorkoutHistoryActivity.java  WorkoutTrackerActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile-app/android-app/: activity_admin.xml  activity_approval_list.xml  activity_booking.xml  activity_booking_enhanced.xml  activity_exercise_detail.xml  activity_exercise_library.xml  activity_main.xml  activity_nutrition_tracker.xml  activity_professional_profile.xml  activity_progress_charts.xml  activity_recipe_detail.xml  activity_social_feed.xml  activity_system_management.xml  activity_trainer.xml  activity_workout_details.xml  activity_workout_history.xml  activity_workout_plans.xml  activity_workout_tracker.xml  item_booking_history.xml  item_meal_plan.xml  item_message_bot.xml  item_message_user.xml  item_onboarding.xml
(+57 files in other folders)
